=============================================================

    Pxe Boot server installtion Version 2:

=============================================================

Pre-requisits for PXE_boot:

-> create 2 new Vm's with two network adapters
    1. NAT : For Public network access
    2. Host-Only : For private network access

=============================
    Setting up the Machine 
=============================

Step 1: disable the selinux and firewall
    -> systemctl stop firewalld; systemctl disable firewalld;
Step 2: change the hostname
    -> hostnamectl set-hostname master;
    -> exec bash;

============================================
    Install packages and Setup DHCP
============================================

Step 3: install the packages
    -> yum install -y dhcp syslinux tftp-server xinetd;
Step 4: setup the dhcp server
    -> vim /etc/dhcp/dhcpd.conf
        subnet [ip_network] netmask 255.255.255.0 {
            option domain-name-servers master;
            default-lease-time 600;
            max-lease-time 7200;
            range [starting_ip] [ending_ip];
            option routers [master_ip];
            filename "pxelinux.0";
            next-server [master_ip];
        }
Step 5: to check if dhcp server was configured properly we use
    -> dhcpd -t
Step 6: restart the dhcp server
    -> systemctl start dhcpd tftp.service xinetd;systemctl enable dhcpd tftp.service xinetd;

============================================
    Setting up the PXE Boot directories
============================================

Step 7: Create directories
    -> mkdir -p /var/pxe/centos7
    -> mkdir -p /var/lib/tftpboot/centos7
Step 8: create the iso image from the mounted images 
    -> lsblk
    -> dd if=/dev/sr0 of=/centos7.iso
Step 9: mount the iso image so that it can be used during pxe-boot process
    -> mount -t iso9660 -o loop /centos7.iso /var/pxe/centos7
Step 10: Copy the essential files to the the hosted folder
    -> cp /var/pxe/centos7/images/pxeboot/vmlinuz /var/lib/tftpboot/centos7/
    -> cp /var/pxe/centos7/images/pxeboot/initrd.img /var/lib/tftpboot/centos7/
    -> cp /usr/share/syslinux/menu.c32 /var/lib/tftpboot/
    -> cp /usr/share/syslinux/pxelinux.0  /var/lib/tftpboot/
Step 11: create the directory for the config file of the pxeboot
    -> vim /var/lib/tftpboot/pxelinux.cfg/default
        # creating PXE defination

        timeout 100
        default menu.c32

        menu title ######## PXE BOOT MENU #########
        label 1
                menu label ^1) install Centos 7
                kernel centos7/vmlinuz
                append initrd=centos7/initrd.img method=http://10.0.0.30/centos7 devfs=nomount

        label 2
                menu label ^2) Boot from local drive
                localboot 
===================================
    Setting up the Httpd server
===================================
Step 12: install the server first
    -> yum install httpd;
    -> systemctl start httpd;systemctl enable httpd;
Step 13: create the config file for pxeboot
    -> vi /etc/httpd/conf.d/pxeboot.conf
        # create new
        Alias /centos7 /var/pxe/centos7
        <Directory /var/pxe/centos7>
            Options Indexes FollowSymLinks 
            # Ip address that will be allowed to access
            Require ip 127.0.0.1 [network_ip]
        </Directory>
Step 14: restart the httpd service
    -> systemctl restart httpd
